<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0% ;
            height: 100%;
            background-color: #d5e1ef;
        }
        .white_outer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            width: 279px;
            height: 432px ;
            border-radius: 18px;
        }
        #qr {
            border-radius: 18px;
            margin: 10px;
        }
        .texts_bold {
            
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            font-family: 'Comme', sans-serif;

            text-align: center;
            font-size: larger;
        }
        img {
            margin: 15px ;
            border-radius: 18px ;
            
        }
        .texts_normal {
            margin: 20px;
            text-align: center;
            color: rgba(177, 177, 177, 0.8);
            font-size: small;
            font-family: 'Comme', sans-serif;
        }
    </style>
</head>
<body>
    <div class = "white_outer">
        <img src="img.png" width="250px" height="250px" alt = "QR code">
        <div class="texts_bold"><b>Improve your front-end
            skills by building projects</b></div>
        <div class="texts_normal">Scan the QR code to visit Frontend
            Mentor and take your coding skills to
            the next level</div>
    </div>
        

    </div>
</body>
</html>